# Public
NEXT_PUBLIC_LANG="en"
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# Private
REVALIDATION_TOKEN=

# Klaviyo
NEXT_PUBLIC_KLAVIYO_COMPANY_ID=
KLAVIYO_PRIVATE_KEY=
KLAVIYO_NEWSLETTER_LIST_ID=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=
SANITY_API_WRITE_TOKEN=
