# Public
NEXT_PUBLIC_LANG=en
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_KLAVIYO_COMPANY_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production

# Private
REVALIDATION_TOKEN=

# Klaviyo
KLAVIYO_PRIVATE_KEY=
KLAVIYO_NEWSLETTER_LIST_ID=
