NEXT_PUBLIC_LANG=en
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_KLAVIYO_COMPANY_ID=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

KLAVIYO_PRIVATE_KEY=
KLAVIYO_NEWSLETTER_LIST_ID=
